<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="205dp"
    android:background="#AEF89E"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:src="@drawable/bharat" />

    <ImageView
        android:layout_width="94dp"
        android:layout_height="67dp"
        android:src="@drawable/ucost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Waste Management"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Uttarakhand State Council for Science and Technology(Dehradun)"
        android:textColor="@color/black"
        android:textSize="13sp" />

</LinearLayout>
